@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

*{
        padding: 0;
        margin: 0;
}

.wrapper{
        background: url(10.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
}

.navbar{
        height: 80px;
        width: 100%;
        background: rgba(0,0,0,0.4);
}

.logo{
        width: 80px;
        height: 40px;
        padding: 20px 40px;
}

.navbar ul{
        float:right;
        margin-right: 20px;
}

.navbar ul li{
        list-style: none;
        margin: 0 14px;
        display: inline-block;
        line-height: 80px;
}

.navbar ul li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 6px 13px;
        transition: .4s;
        font-family: 'Roboto', sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
        background: red;
        border-radius: 2px;
}

.wrapper .center{
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(0,0,0,0.4);
        transform: translate(-50%, -50%);
        font-family: Monotype Corsiva, Arial;
        user-select: none;
}

.center h1{
        color: white;
        font-size: 60px;
        margin-top:10px;
        width: 900px;
        text-align: center;
}

.center h2{
        color: white;
        font-size: 30px;

        width: 885px;
        margin-top: 5px;
        text-align: center;
}

.center .buttons{

        margin :35px 280px;
}
.buttons button{
        height: 50px;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
        color: #ffb3b3;
        background: red;
        border: 1px solid #cc0000;
        outline: none;
        cursor: pointers;
        border-radius: 25px;
        transition: .5s;
}

.buttons .btn{
        margin-left: 25px;
}
.buttons button:hover{
        background: #cc0000;
}
.about{
        box-sizing: border-box;
        line-height: 1.5;
        font-family: 'Poppins',sans-serif;
        width: 100%;
        background-image: url(abtback.png);
	background-repeat: no-repeat;
        background-size: 100% 100%;
	background-attachment: fixed;
        height: 105vh;
}
.container{
        width: 80%;
        margin: auto;
        padding-top: 100px;

}
.container .title{
        font-size: 30px;
        color: #d75d47;;
        letter-spacing: 1px;
}
.container .title::after{
        content: "";
        width: 142px;
        height: 5px;
        background-color:grey;
        border-radius: 10px;
        display: block;

}
.wrapper1{
        margin: 40px auto;

}
.content{
        width: 50%;
        float: left;
        text-align: left;

}
.content h3{
        color: #576975;
        letter-spacing: 1px;
}
.content p{
        font-size: 17px;
        color: #9d9d9d;
        margin-top: 20px;
        margin-bottom: 5px;

}
.content .button{
        width: 100%;
        margin-top: 25px;

}
.content .button a{
        color: #ffffff;
        background-color:red;
        padding:12px 35px;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 17px;
}
.content .button a:hover{
        background-color: white;
        color: teal;
        transition: 1s ease;
}
.content .social{
        margin-top: 30px;

}
.content .social a{
         text-decoration: none ;
         color: teal;
         font-size: 25 px;
         padding: 0px 15px;
}
.content .social a:hover{

        color:red;
        transition: 1s ease;
}


.image-section{
        width: 45%;
        float: right;

}
.image-section img{
        max-width: 100%;
        height: auto;
}
@media screen and (max-width:900px){
        .container{
                width: 80%;
                padding-top: 80px;

        }
        .container .title{
                text-align: center;
        }
        .container .title::after{
                display: block;
                margin: auto;
        }
        .content{
                width: 100px;
                float: none;

        }
        .content .button{
                margin-top: 40px;
                text-align: center;
        }
        .content .button a{
                padding: 8px 25px;
        }
        .content .social{
                margin-top: 30px;
                text-align: center;
        }
        .content .social a{
                font-size: 21px;
        }
        .image-section{
                width: 100%;
                float: none;
                margin-top: 25px;
        }
}
